# kafka-demo-parent

./: .gitignore  README.MD  pom.xml  toolchains.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/ravi/common/deserializer/: MessageDeserializer.java
kafka-common/src/main/java/com/ravi/common/message/: GenericKafkaMessage.java  KafkaMessage.java
kafka-common/src/main/java/com/ravi/common/serializer/: MessageSerializer.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/ravi/consumer/client/: KafkaConsumerClient.java
kafka-consumer/src/main/java/com/ravi/consumer/config/: KafkaConsumerConfiguration.java
kafka-consumer/src/main/java/com/ravi/consumer/constants/: KafkaConstants.java
kafka-consumer/src/main/java/com/ravi/consumer/reader/: ConcurrentMessageProcessor.java  ConcurrentMessageProcessorInvoker.java  KafkaMessageConsumer.java
kafka-consumer/src/main/java/com/ravi/consumer/serializer/: MessageDeserializer.java
kafka-consumer/src/main/java/com/ravi/consumer/service/: UserService.java
kafka-consumer/src/main/java/com/ravi/consumer/service/impl/: UserServiceImpl.java
kafka-consumer/src/main/resources/: kafka.properties  log4j.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/ravi/producer/client/: KafkaProducerClient.java
kafka-producer/src/main/java/com/ravi/producer/config/: KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/ravi/producer/constants/: KafkaConstants.java
kafka-producer/src/main/java/com/ravi/producer/model/: User.java
kafka-producer/src/main/java/com/ravi/producer/publisher/: KafkaJsonMessagePublisher.java  KafkaMessagePublisher.java
kafka-producer/src/main/java/com/ravi/producer/service/: KafkaService.java
kafka-producer/src/main/java/com/ravi/producer/service/impl/: KafkaServiceImpl.java
kafka-producer/src/main/resources/: kafka.properties  log4j.xml
