kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093,localhost:9094
kafka.topic.name=ravi-9-11-2
kafka.consumer.group.id=ravi-9-11-02
key.deserializer.class=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class=com.ravi.common.deserializer.MessageDeserializer
auto.offset.reset=earliest
enable.auto.commit=false
