kafka.bootstrap.servers=localhost:9092
kafka.topic=ravi-test
kafka.consumer.group.id=ravi-test-group
key.deserializer.class=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class=com.ravi.common.deserializer.MessageDeserializer
auto.offset.reset=earliest
enable.auto.commit=false
