kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093,localhost:9094
kafka.topic.name=ravi-9-11-2
kafka.consumer.group.id=ravi-first-group
key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=com.ravi.common.serializer.MessageSerializer
auto.offset.reset=earliest
kafka.compression.type=gzip
