kafka.bootstrap.servers=localhost:9092
kafka.topic.name=ravi-test
kafka.consumer.group.id=ravi-test-group
key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=com.ravi.common.serializer.MessageSerializer
auto.offset.reset=earliest
